{
  "expo": {
    "name": "dorm-swap-shop",
    "slug": "dorm-swap-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash_screen_dark.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mshoul.dormswapshop"
    },
    "android": {
      "package": "com.mshoul.dormswapshop",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b3085b2-8bcb-41b9-83ba-ecd122e0f2ea"
      }
    },
    "owner": "m-shoul"
  }
}
